body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f6f8fa;
    color: #333;
}

.dashboard-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.thought-box {
    background: #eaf6f6;
    border-left: 5px solid #00a7a7;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.thought-box blockquote {
    font-style: italic;
    font-size: 1.2rem;
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.quick-links a {
    text-decoration: none;
    color: #00a7a7;
    font-weight: 500;
    transition: 0.2s;
}

.quick-links a:hover {
    color: #007575;
}

.role-tag {
    color: #777;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}
.order-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.chatbot-container {
    padding: 20px;
    max-width: 700px;
    margin: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.chat-window {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

.chat { margin: 8px 0; }
.chat.user { text-align: right; }
.chat.bot { text-align: left; }

#chatForm input {
    width: 75%;
    padding: 8px;
}

#chatForm button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

/* General mobile-friendly defaults */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f5f9;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #0066ff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #004ec2;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    form input, form select, form button {
        font-size: 16px;
    }
}


